# moa-seoul-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: local.env
docker/moaseoul/initdb.d/: init.sql
src/main/java/kr/buglifer/moaseoul/: MoaseoulApplication.java
src/main/java/kr/buglifer/moaseoul/bot/: BotController.java  BotService.java
src/main/java/kr/buglifer/moaseoul/configuration/: WebMvcConfiguration.java
src/main/java/kr/buglifer/moaseoul/configuration/properties/: ChatGPTProperties.java
src/main/java/kr/buglifer/moaseoul/controller/: TestController.java
src/main/java/kr/buglifer/moaseoul/culturalevents/: CulturalEventsController.java  CulturalEventsRepository.java  CulturalEventsService.java
src/main/java/kr/buglifer/moaseoul/culturalplace/: CulturalPlaceController.java  CulturalPlaceRepository.java  CulturalPlaceService.java
src/main/java/kr/buglifer/moaseoul/entity/: CulturalEvents.java  CulturalPlace.java  DomainEntity.java  Landmark.java
src/main/java/kr/buglifer/moaseoul/landmark/: LandmarkController.java  LandmarkRepository.java  LandmarkService.java
src/main/java/kr/buglifer/moaseoul/utility/: OkHttpUtility.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/kr/buglifer/moaseoul/: MoaseoulApplicationTests.java
src/test/java/kr/buglifer/moaseoul/utility/: OkHttpUtilityTest.java
